header
  position: relative

nav
  height: 53px
  background: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  list-style: none
  position: fixed
  width: 100%
  z-index: 2

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

    .menu_link
      border-right: 2px dotted black
      padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_text
    margin-top: 6px
    font-weight: 400
    opacity: 0.5
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    margin-top: 20px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: #FFFFFF

  .subheader_phone
    font-weight: normal
    font-size: 22px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  height: 799px
  background: url('/src/img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_text
    font-weight: 700
    font-size: 60px
    margin: 0
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_subheader
    font-weight: 700
    font-size: 36px
    margin: 0
    margin-top: 22px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_descr
    font-weight: normal
    font-size: 18px
    line-height: 24px
    margin-top: 16px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    margin: 118px auto 0 auto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
  height: 849px
  padding: 18px 0 64px 0

  .reason_bl
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000

    .reason_tx
      font-weight: 400
      font-size: 11px
      line-height: 28px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

  .reason_header
    font-weight: bold
    margin-top: 32px
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

  .cicle_block
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 35px

  .cicle_descr
    width: 372px

  .cicle_block
    .cicle_blue
      display: flex
      justify-content: flex-start
      align-items: center
      margin-right: 26px
      width: 116px
      height: 116px
      background: #1EACC7
      border-radius: 100%

    .cicle_icon
      display: block
      margin: 0 auto

    .cicle_text
      font-weight: 300
      font-size: 15px
      line-height: 21px
      display: flex
      align-items: center
      color: #202020

    .cicle_descr .cicle_txb
      font-weight: normal
      font-size: 17px
      line-height: 21px
      display: flex
      align-items: center
      color: #1EACC7

.label 
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  


.title 
    position: relative
    z-index: 2
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_white
      color: #fff

.subtitle
    position: relative
    z-index: 2
    margin-top: 19px
    font-weight: normal
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222
    &_white
      color: #fff

.mobile
    min-height: 864px
    padding: 46px 0 80px 
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('/src/img/Card_1.png') center (center / cover) no-repeat
        &_2
            background: url('/src/img/Card_2.png') center (center / cover) no-repeat
        &_3
            background: url('/src/img/Card_3.png') center (center / cover) no-repeat
        &_4
            background: url('/src/img/Card_4.png') center (center / cover) no-repeat
        &_5
            background: url('/src/img/Card_5.png') center (center / cover) no-repeat
        &_6
            background: url('/src/img/Card_6.png') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
            &::after
              content: ''
              position: absolute
              left: 50%
              // transform: translateX(-50px)
              display: block
              width: 2px
              height: 14px
              background-color: $main-color
            &:hover
              &::before,&::after
                background-color: $second-color


.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('/src/img/bg/mobile_bg.png') center (center / cover) no-repeat
    .black
      position: absolute 
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: 1
    .lable_white
      position: relative
      z-index: 2
      margin: 0 auto
      height: 24px
      width: 112px
      padding: 5px 12px
      background-color: #ffffff
      color: #000000
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
      text-align: center 

    .title_white
      position: relative
      z-index: 2
      margin-bottom: 0
      margin-top: 38px
      color: #ffffff
      font-size: 38px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    .subtitle_white
        position: relative
        z-index: 2
        margin-top: 19px
        font-weight: normal
        font-size: 17px
        line-height: 21px
        text-align: center
        color: #ffffff
    &_uber
      position: relative
      display: block
      margin: 56px auto 0 auto
      z-index: 2
    &_text
      text-align: center
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px

.requier
  height: 917px
  padding: 68px 0 87px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
    font-weight: normal
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      // display: relative
      display: inline-block
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-indent: 50px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        // display: absolute
        // left: -32px
        // top: 50%
        // transform: translateY(-50%)
        display: inline-block
        vertical-align: middle
        transform: translate(-5px , -2px)
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1ca8c3
  .warning
    .requier_title
      color: #ff5656
    .requier_list
      li
        &::before
          content: ''
          background: url('../icons/check_red.svg') center (center / cover) no-repeat
          
.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none